header {
    width: auto;
    height: 500px;
}

#banner {
    position: relative;
    height: 400px;
    width: auto;
    background-size: cover;
    filter: brightness(50%);
}

.banner .cnt {
    text-align: center;
    margin-top: -350px;
    padding-bottom: 250px;
    position: relative;
    color: white;
}

#avt {
    position: relative;
    margin-top: -90px;
    background-color: white;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-left: 130px;
}

#avt img {
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;

}

#nav-bar {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.menu a {
    text-decoration: none;
    color: black;
}

.menu i {
    color: rgb(25, 156, 219);
}

.menu {
    display: grid;
    grid-template-columns: 30px 200px 30px 100px;
}

/*-------------------------------------*/
#about {
    height: 300px;
    background-color: rgb(255, 255, 255);

}

#about .container {
    display: grid;
    font-size: 13px;
    font-family: sans-serif;
    grid-template-columns: 1fr 1fr;
}

#target {
    background-color: rgb(245, 245, 245);

}

#personal-info {
    background-color: rgb(240, 240, 240);
}

#job-info {
    padding-left: 200px;
    padding-right: 200px;
}

#name {
    display: grid;
    grid-template-columns: 60px 60px;
}

#ht {
    border-radius: 30%;
    text-align: center;
    height: 30px;
    width: 60px;
    margin-top: -3px;
    background: rgb(25, 156, 219);
}

#about h1 {
    font-size: 20px;
    margin-top: 20px;
    padding-left: 20px;
    font-weight: 100;
}

#about p {
    font-size: 12px;
    padding: 30px;
}

#about ul {
    font-size: 12px;
    padding: 30px;
    list-style: none;
}

/*-------------------------------------*/
#job-info .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#job-info p {
    font-size: 12px;
}

#job-info li {
    font-size: 12px;
    color: rgb(25, 156, 219)
}

#job-info h1 {
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
}

#job-info h4 {
    font-size: 15px;
    color: black;
    font-weight: 400;
}

.head1 {
    border: 1px solid rgb(234, 234, 234);
    padding: 10px;
}

.ct1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px
}

.box1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*-------------------------------------*/
#certificate {
    background: rgb(247, 247, 247);
    margin: 80px;
    margin-top: 0px;
    height: 350px;
}

.noidung {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#certificate h1 {
    font-size: 20px;
    font-weight: 500;
}

.abc {
    display: grid;
    grid-template-columns: 180px 1fr;
}

#certificate p {
    font-size: 13px;
}

.rate {
    border: 1px solid #d6c08d;
    width: 1100px;
    margin-top: -120px;
    margin-left: -30px;
}

.noidung p {
    font-weight: 300;
}

/*-------------------------------------*/
#project {
    padding: 20px;
}

.gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
}

.content {
    border: 1px solid rgb(238,238,238);
    border-top: none;
    height: 300px;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    border: 1px solid rgb(238,238,238);
    border-left: none;
    border-right: none;
}

.tt {
    display: grid;
    grid-template-columns: 100px 1fr;
    border-bottom: none;
}

#project h3 {
    font-size: 16px;
    font-weight: 400;
}

#project .img {
    height: 360px;
    width: 560px
}

#year {
    border-radius: 30%;
    width: 50px;
    text-align: center;
    height: 25px;
    background: rgb(25, 156, 219);
}

.tt {
    padding: 10px;
}

/*-------------------------------------*/
#footer ul {
    display: grid;
    grid-template-columns: 50px 100px 50px 100px 50px 100px;
    justify-content: center;
    list-style: none;
}

#footer .icon {
    color: rgb(25, 156, 219);
    font-size: 30px;
    margin-top: -10px;
}

/*-------------------------------------*/
/*@media (max-width :768px) and (min-width :551px) {
    #avt {
        display: none;

    }

    #banner {
        background-size: cover;
    }

    #target {
        width: 330px;
        height: 300px;
        margin-left: -60px;

    }

    #job-info .container {
        width: 768px;
        margin-left: -100px;
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #certificate {
        width: 768px;
        height: auto;
        margin-left: -125px;
        margin-top: 20px;
    }

    .noidung {
        margin-top: 50px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: 384px 384px;
    }

    .abc {
        display: grid;
        grid-template-columns: 140px 1fr;
    }

    .rate {
        margin-top: -140px;
    }

    #project {
        margin-top: 100px;
        margin-left: -15px;
    }

    #project .img {
        height: 90px;
        width: 140px
    }

    .gridbox {
        display: grid;
        grid-template-columns: 256px 256px 256px;
        gap: 0;
        word-wrap: break-word;
        width: 768px;
    }

    #project h3 {
        font-size: 14px;
        font-weight: 400;
    }

    .tt {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    #project p {
        font-size: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 45px 45px 45px 45px 30px;
        justify-items: center;
    }

    .content {
        margin-top: 20px;
    }
    #footer .icon {
        font-size: 20px;
    }
}*/

@media (max-width :550px) {
    #banner {
        background-size: cover;
    }

    #avt {
        display: none;
    }

    .menu {
        display: block;
        display: grid;
        grid-template-columns: 25px 1fr;
    }

    #nav-bar {
        display: block;
        grid-template-columns: 1fr;
        padding-left: 20px;
    }

    #about .container {
        display: block;
    }

    #target {
        margin-bottom: -20px;

    }

    #job-info .container {
        width: 550px;
        margin-left: -100px;
        display: block;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 200px;
        margin-left: -200px;
    }

    #job-info h1 {

        margin-left: 50px;

    }

    #certificate {
        width: 550px;
        height: auto;
        margin-top: 20px;
        margin-left: 0px;
    }

    .noidung {
        margin-top: 50px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .abc {
        display: block
    }

    .rate {
        display: none;
    }

    .abc {
        border-bottom: 1px solid red;
        width: 300px;
    }

    .cont1,
    .cont2,
    .cont3 {
        margin-top: 10px;
    }

    #project {
        width: 550px;
    }

    .gridbox {
        display: grid;
        grid-template-columns: 1fr;
        word-wrap: break-word;
        width: 550px;
    }

    #project .img {
        height: 315px;
        width: 490px;
    }

    .head {
        display: grid;
        grid-template-columns: 100px 50px;
    }

    #year {
        grid-column: 1/3
    }

    .tt {
        border: 1px solid rgb(238,238,238);
    }
    #footer .icon {
        font-size: 15px;
        margin-top: 4px;
    }
}